# ENV vars recommended for running gateway-conformance tests
export USE_LIBP2P=true
export USE_BITSWAP=true
export USE_SUBDOMAINS=false
export PORT="8080" # helia-http-gateway should be running here
export KUBO_PORT="8081" # Kubo should be running here
export TRUSTLESS_GATEWAYS="http://127.0.0.1:8081" # Kubo should be running here
export DELEGATED_ROUTING_V1_HOST="http://127.0.0.1:8081" # Kubo should be running here
# DEBUG='helia-http-gateway*,*helia-fetch*,*helia:trustless-gateway-block-broker*'
export DEBUG='helia*,helia*:trace'
export USE_TRUSTLESS_GATEWAYS=true
export USE_DELEGATED_ROUTING=true

# Uncomment the two below to save blockstore and datastore to disk
# FILE_DATASTORE_PATH=./data/datastore
# FILE_BLOCKSTORE_PATH=./data/blockstore

# Uncomment the below to see request & response headers in the logs
# ECHO_HEADERS=true

export GWC_DOCKER_IMAGE=ghcr.io/ipfs/gateway-conformance:v0.5.0

# skip most of the tests
export GWC_SKIP="^.*(TestDNSLinkGatewayUnixFSDirectoryListing|TestNativeDag|TestPathing|TestPlainCodec|TestDagPbConversion|TestGatewayJsonCbor|TestCors|TestGatewayJSONCborAndIPNS|TestGatewayIPNSPath|TestRedirectCanonicalIPNS|TestGatewayCache|TestGatewaySubdomains|TestUnixFSDirectoryListingOnSubdomainGateway|TestRedirectsFileWithIfNoneMatchHeader|TestTar|TestRedirects|TestPathGatewayMiscellaneous|TestGatewayUnixFSFileRanges|TestGatewaySymlink|TestUnixFSDirectoryListing|TestGatewayBlock|IPNS|TestTrustless|TestSubdomainGatewayDNSLinkInlining).*$"
export GWC_GATEWAY_URL="http://helia-http-gateway.localhost"
# GWC_SUBDOMAIN_URL="http://helia-http-gateway.localhost"
# GWC_GATEWAY_URL="http://127.0.0.1:8080"
export GWC_GATEWAY_URL="http://host.docker.internal:8080"
export GWC_SUBDOMAIN_URL="http://host.docker.internal:8080"
