# ENV vars recommended for running gateway-conformance tests
USE_LIBP2P=false
USE_BITSWAP=true
PORT=8090 # helia-http-gateway should be running here
TRUSTLESS_GATEWAYS=http://127.0.0.1:8080 # Kubo should be running here
DELEGATED_ROUTING_V1_HOST=http://127.0.0.1:8080 # Kubo should be running here
DEBUG='helia-http-gateway*,*helia-fetch*,*helia:trustless-gateway-block-broker*'
USE_TRUSTLESS_GATEWAYS=true
USE_DELEGATED_ROUTING=true

# Uncomment the two below to save blockstore and datastore to disk
# FILE_DATASTORE_PATH=./data/datastore
# FILE_BLOCKSTORE_PATH=./data/blockstore

# Uncomment the below to see request & response headers in the logs
# ECHO_HEADERS=true
GWC_DOCKER_IMAGE=ghcr.io/ipfs/gateway-conformance:v0.5.0
#GWC_SPECS="subdomain-ipns-gateway,subdomain-ipfs-gateway"
GWC_SPECS="subdomain-ipfs-gateway"
